{
  "name": "compliances",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.10.9",
    "@mui/joy": "^5.0.0-beta.22",
    "@mui/lab": "^5.0.0-alpha.159",
    "@mui/material": "^5.15.6",
    "@mui/styled-engine-sc": "^5.10.6",
    "@mui/styles": "^5.10.14",
    "@mui/x-date-pickers": "^6.18.7",
    "@mui/x-tree-view": "^6.17.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ant-responsive-table": "^1.0.8",
    "antd": "^5.12.8",
    "axios": "^1.6.5",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.3",
    "datatables.net": "^1.13.8",
    "eslint-config-react-app": "^7.0.1",
    "formik": "^2.2.9",
    "jquery": "^3.7.1",
    "material-ui-popup-state": "^4.1.0",
    "moment": "^2.30.1",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^18.2.0",
    "react-highlight-words": "^0.20.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.21.1",
    "react-scripts": "^5.0.1",
    "react-spinners": "^0.13.6",
    "react-swipeable-views": "^0.14.0",
    "react-tabs": "^6.0.2",
    "react-toastify": "^8.1.0",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.4.8",
    "web-vitals": "^2.1.4",
    "winston": "^3.8.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "homepage": "/companyLogin",
  "build:companyLogin": "react-scripts build --output-path=build/companyLogin --base-url=/companyLogin",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
