.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

body{
  background: #e6ebf1!important;
}
.btn_color{
  background: #336195;
  color: #fff;
}
/* our css start here */
.dashboard_wrapper {
  margin-top: 40px;
  /* padding-left: 17rem; */
}

.user_dashboard_box {
  padding: 20px;
  border-radius: 16px;
border: 1px solid #EAECF0;
background: linear-gradient(107deg, #00387A 0%, #64ABFF 100%);
/* Shadow/sm */
box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.06), 0px 1px 3px 0px rgba(16, 24, 40, 0.10);
display: flex;
padding: 24px;
flex-direction: column;
align-items: flex-start;
gap: 24px;
flex: 1 0 0;
margin-bottom: 20px;
}
.user_dashboard_box  h3{
 color: #fff;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 150% */
}
.user_box_title{
  display: flex;
  align-items: center;
  align-content: center;
}
.user_box_title h3{
color: #fff;
font-size: 36px;
font-style: normal;
font-weight: 600;
line-height: 44px; /* 122.222% */
letter-spacing: -0.72px;
}
.user_box_title h3{
color: #fff;
font-size: 36px;
font-style: normal;
font-weight: 600;
line-height: 44px; /* 122.222% */
letter-spacing: -0.72px;
}
.user_box_title .user_box_descr{
  color: #6CE9A6;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 142.857% */
}


.user_dashboard_box .user_box_title .user_data_descrip{
  margin-left: 10px;
}
.user_dashboard_box .user_box_title .user_data_descrip p{
  color: #6CE9A6;
}